# parking-new

./: .gitignore  README.md  pom.xml
doc/: parking.sql
parking-core/: pom.xml
parking-core/src/main/java/com/rabbiter/pm/config/: GlobalExceptionHandler.java
parking-core/src/main/java/com/rabbiter/pm/service/impl/: StallServiceImpl.java
parking-core/src/main/resources/: application.yml
parking-web/: package-lock.json  package.json  vue.config.js
parking-web/public/: index.html
parking-web/src/: App.vue  main.js
parking-web/src/assets/css/: global.css
parking-web/src/components/: Home.vue  Login.vue  Welcome.vue
parking-web/src/components/car/: CarInfo.vue  CarManeger.vue
parking-web/src/components/mane/: CarInMane.vue  CarMane.vue  CommunityMane.vue  LoginInfoMane.vue  Money.vue  StallMane.vue  UserMane.vue
parking-web/src/components/money/: Cost.vue
parking-web/src/components/person/: UserInfo.vue
parking-web/src/router/: index.js
parking-web/src/views/: Conmen.vue  Mane.vue
